{
	"name": "request_header",
	"version": "0.0.1",
	"description": "Request header parser microservice",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "12.x"
	},
	"dependencies": {
		"express": "^5.0.0-alpha.2",
		"cors": "^2.8.1",
		"dotenv": "^8.2.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rookiebehaviour/jjmason-headerparser"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"heroku"
	],
	"license": "MIT"
}
